[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://ui/common/system_feedback/SystemFeedbackComponent.gd" id="1_script"]

[node name="SystemFeedbackComponent" type="Control"]
custom_minimum_size = Vector2(213, 48)
layout_mode = 3
anchors_preset = 0
offset_right = 450.0
offset_bottom = 115.0
mouse_filter = 2
script = ExtResource("1_script")
