[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://ui/resident_detail/components/ResidentDetailMeterTrack.gd" id="1_script"]

[node name="ResidentDetailMeterTrack" type="Control"]
mouse_filter = 2
script = ExtResource("1_script")

[node name="Texture" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_filter = 1
mouse_filter = 2
expand_mode = 1
stretch_mode = 0
